<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-WeddingWebsite-4BC420A8-A3C4-44BD-947E-79CB57A41352</UserSecretsId>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20201012160632_AddedGuestModel.cs" />
    <Compile Remove="Data\Migrations\20201012160632_AddedGuestModel.Designer.cs" />
    <Compile Remove="Data\Migrations\20201014222225_UpdateDB.cs" />
    <Compile Remove="Data\Migrations\20201014222225_UpdateDB.Designer.cs" />
    <Compile Remove="Data\Migrations\20201014222349_UpdateDB.cs" />
    <Compile Remove="Data\Migrations\20201014222349_UpdateDB.Designer.cs" />
    <Compile Remove="Data\Migrations\20201028184732_AlteredDrinkRequestsInRSVPModelToBeIEnumerableOfSpecialtyDrinkModels.cs" />
    <Compile Remove="Data\Migrations\20201028184732_AlteredDrinkRequestsInRSVPModelToBeIEnumerableOfSpecialtyDrinkModels.Designer.cs" />
    <Compile Remove="Data\Migrations\20201114180341_AddedDrinkPicksModel.cs" />
    <Compile Remove="Data\Migrations\20201114180341_AddedDrinkPicksModel.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="DataTables.AspNetCore.Mvc" Version="1.4.2" />
    <PackageReference Include="jquery.datatables" Version="1.10.15" />
    <PackageReference Include="Microsoft.AspNet.WebApi.WebHost" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\Flower.png" />
    <None Include="wwwroot\ViewScripts\RSVP\Invitation\SongRequestForm.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\" />
  </ItemGroup>

</Project>
