# WeddingWebsite

./: LICENSE  README.md
WeddingWebsite/: Program.cs  Startup.cs  WeddingWebsite.csproj  WeddingWebsite.sln  appsettings.json  libman.json
WeddingWebsite/Areas/Identity/: IdentityHostingStartup.cs
WeddingWebsite/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WeddingWebsite/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WeddingWebsite/Controllers/: GuestController.cs  HomeController.cs  PhotoController.cs  RSVPController.cs
WeddingWebsite/Controllers/Api/: CouplesController.cs  GuestsController.cs  RSVPsController.cs
WeddingWebsite/Data/: ApplicationDbContext.cs
WeddingWebsite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201012161057_AddedGuestModel.Designer.cs  20201012161057_AddedGuestModel.cs  20201013195453_AddCoupleModel.Designer.cs  20201013195453_AddCoupleModel.cs  20201013202053_AddedFullNameToGuestModel.Designer.cs  20201013202053_AddedFullNameToGuestModel.cs  20201019185856_AddedPlusOnePermissionToGuest.Designer.cs  20201019185856_AddedPlusOnePermissionToGuest.cs  20201019194935_AddedPartOfCoupleAttributeToGuest.Designer.cs  20201019194935_AddedPartOfCoupleAttributeToGuest.cs  20201028183121_AddSpecialtyDrinkModelToDBSet.Designer.cs  20201028183121_AddSpecialtyDrinkModelToDBSet.cs  20201114182114_AddedSongRequestModel.Designer.cs  20201114182114_AddedSongRequestModel.cs  20201114182249_AddedDrinkRequestModel.Designer.cs  20201114182249_AddedDrinkRequestModel.cs  20201114182430_AddedRSVPModel.Designer.cs  20201114182430_AddedRSVPModel.cs  20201114184938_UpdatedDrinkRequestModel.Designer.cs  20201114184938_UpdatedDrinkRequestModel.cs  20201120215124_add-migation PopuateDrinkSpecials.Designer.cs  20201120215124_add-migation PopuateDrinkSpecials.cs  20201202222133_SeedUsers.Designer.cs  20201202222133_SeedUsers.cs  20210121231903_AddedRSVPIdFieldToDrinkRequestModel.Designer.cs  20210121231903_AddedRSVPIdFieldToDrinkRequestModel.cs  20210121232246_AddRSVPIdToSongRequestModel.Designer.cs  20210121232246_AddRSVPIdToSongRequestModel.cs  ApplicationDbContextModelSnapshot.cs
WeddingWebsite/Dtos/: CoupleDto.cs  GuestDto.cs  RSVPDto.cs
WeddingWebsite/MappingProfiles/: AutoMapping.cs
WeddingWebsite/Models/: Couple.cs  DrinkRequest.cs  ErrorViewModel.cs  Guest.cs  Invitation.cs  RSVP.cs  RoleNames.cs  SongRequest.cs  SpecialtyDrinkModel.cs
WeddingWebsite/Properties/: launchSettings.json  serviceDependencies.AbbyAndrew - Web Deploy.json
WeddingWebsite/Properties/ServiceDependencies/AbbyAndrew - Web Deploy/: mssql1.arm.json  profile.arm.json
WeddingWebsite/ViewModels/: EditRSVPViewModel.cs  GuestConfirmationViewModel.cs  GuestViewModel.cs  InvitationViewModel.cs  RSVPFormViewModel.cs
WeddingWebsite/Views/: _ViewImports.cshtml
WeddingWebsite/Views/Guest/: AddGuestForm.cshtml  Index.cshtml
WeddingWebsite/Views/Home/: Index.cshtml  OurStory.cshtml  WeddingDetails.cshtml
WeddingWebsite/Views/Photo/: Index.cshtml
WeddingWebsite/Views/RSVP/: EditRSVPForm.cshtml  GuestConfirmation.cshtml  GuestNotFound.cshtml  Index.cshtml  Invitation.cshtml  Invitation.cshtml.cs  RSVPAlreadySubmitted.cshtml  RSVPForm.cshtml  RSVPSubmitSuccess.cshtml
WeddingWebsite/Views/RSVP/PartialViews/: _AttendenceForm.cshtml  _ContactInformationForm.cshtml  _DrinkForm.cshtml  _MarriageAdviceForm.cshtml  _SongRequestForm.cshtml  _TimelineForm.cshtml
WeddingWebsite/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WeddingWebsite/wwwroot/ViewScripts/RSVP/: Invitation.js
WeddingWebsite/wwwroot/ViewScripts/RSVP/Invitation/: BuildViewModels.js  ButtonFunctions.js  DocumnetReady.js  InitializeGlobalVariables.js  SongRequestForm.js
WeddingWebsite/wwwroot/js/: GuestForm.js
WeddingWebsite/wwwroot/lib/StaticPageHeader/: daysToGo.js
WeddingWebsite/wwwroot/lib/tooltip.js/: tooltip.min.js
(+16 files in other folders)
